{
  "name": "tiles-provider",
  "version": "1.1.1",
  "description": "Get URLs of map tiles from different providers",
  "main": "index.js",
  "scripts": {
    "build": "tsup src/index.ts --dts",
    "dev": "npm run build -- --watch",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui --watch",
    "test:coverage": "vitest run --coverage",
    "release": "np"
  },
  "keywords": [],
  "author": {
    "name": "Mattèo Gauthier",
    "email": "matteo.gauthier@gmail.com",
    "url": "https://matteogauthier.fr"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "devDependencies": {
    "@vitest/coverage-c8": "^0.25.8",
    "@vitest/ui": "^0.25.8",
    "np": "^7.6.2",
    "tsup": "^6.5.0",
    "typescript": "^4.9.4",
    "vitest": "^0.25.8"
  }
}
